{
  "homepages": [],
  "source_base_path": "C:/git/BoxOfDice/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DiceLibrary.DiceRolling.DiceRoller.yml",
      "output": {
        ".html": {
          "relative_path": "api/DiceLibrary.DiceRolling.DiceRoller.html",
          "hash": "r6w0/2RMamkLb00vwyO6WRsL2qnVxr90LXydaA8Rx20="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DiceLibrary.DiceRolling.IDiceRoller.yml",
      "output": {
        ".html": {
          "relative_path": "api/DiceLibrary.DiceRolling.IDiceRoller.html",
          "hash": "TK0wJaWd0SM90UapOY3KpFBbu4ygnZHe5BqQap4bMDE="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DiceLibrary.DiceRolling.yml",
      "output": {
        ".html": {
          "relative_path": "api/DiceLibrary.DiceRolling.html",
          "hash": "1+h+0q9ppzZ7Gmit3xqRj1QIrHFwpoz40nTnQRnwjsQ="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DiceLibrary.Factory.DiceFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/DiceLibrary.Factory.DiceFactory.html",
          "hash": "GNbz4VctHmsEc1rypt6c/8By5S9q8afxyK8YG7yuk04="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DiceLibrary.Factory.IDiceFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/DiceLibrary.Factory.IDiceFactory.html",
          "hash": "n1J1jymhn6RRTeuibYyFvhbb4cUk4cmNhwSfy16pirQ="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DiceLibrary.Factory.yml",
      "output": {
        ".html": {
          "relative_path": "api/DiceLibrary.Factory.html",
          "hash": "5uaoCN1yspzeWqStKwBZao70i+/GML3ShXwUK2TstI0="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DiceLibrary.Model.Dice.yml",
      "output": {
        ".html": {
          "relative_path": "api/DiceLibrary.Model.Dice.html",
          "hash": "atBhfOPusgm2oJVVm6aSXMJrx1OCC4LxknjyJ/Jx9zM="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DiceLibrary.Model.IDice.yml",
      "output": {
        ".html": {
          "relative_path": "api/DiceLibrary.Model.IDice.html",
          "hash": "gqzmvPHoaaQJUXVDYfNu3ACwyWbSYXQmokyVpUik8ZI="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DiceLibrary.Model.yml",
      "output": {
        ".html": {
          "relative_path": "api/DiceLibrary.Model.html",
          "hash": "Kw7RKuw4DC9nPRNjo2tT/J22AjD85smhv0lopJ1OBzI="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Roll.InputValidation.IInputValidator.yml",
      "output": {
        ".html": {
          "relative_path": "api/Roll.InputValidation.IInputValidator.html",
          "hash": "HhpyNxMsjYlwmmZEHLeZGUyeIgppRDR2eLdyJAzixuo="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Roll.InputValidation.InputValidator.yml",
      "output": {
        ".html": {
          "relative_path": "api/Roll.InputValidation.InputValidator.html",
          "hash": "xPwg8goOZyIvGx22URV/hYKfsUl9yOTZvBtIVYG2vWg="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Roll.InputValidation.yml",
      "output": {
        ".html": {
          "relative_path": "api/Roll.InputValidation.html",
          "hash": "he5l6ASx4zxO08SssBE65jRH6cJHyP4sPTNcJgJdgfA="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Roll.OutputPrinting.IOutputPrinter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Roll.OutputPrinting.IOutputPrinter.html",
          "hash": "PZ7vohJ369337d2tW+yXzJrr1qeU/7eFh+gstjZtppw="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Roll.OutputPrinting.OutputPrinter.yml",
      "output": {
        ".html": {
          "relative_path": "api/Roll.OutputPrinting.OutputPrinter.html",
          "hash": "k1xrNdWshLmyAmbFIwZb7SUOQAW/3E8FCehrXwjoySE="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Roll.OutputPrinting.yml",
      "output": {
        ".html": {
          "relative_path": "api/Roll.OutputPrinting.html",
          "hash": "PV6dwwqYudkxGEA/GNNg/tmpMq7kLcNG31Sso2oou8g="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Roll.Program.yml",
      "output": {
        ".html": {
          "relative_path": "api/Roll.Program.html",
          "hash": "u5XmOx/plmosSVy9SRSWSQP46/QszR7adPhdicMt8RQ="
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Roll.yml",
      "output": {
        ".html": {
          "relative_path": "api/Roll.html",
          "hash": "7qnLCb4/S13972Xp3wvJHZEHbgKB57gtt5xz9ukcj80="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "nIrMi87Bu5HyZQVu/6KJCex4hFb05qGOtkMZ4dgce7A="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "F5Q4uqPhfFv1rOe1sFf+S0kujR97HqESNBuYzyljFX4="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "i22NO1TzsX3ke07DAOyYmDegn5BUKw6AxmWkzq8mHQk="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "+FPCLcvmNhVb9VLasYr6Tnep0PZtIA6V/UOJ0u+1RmE="
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "7jxepnSM6Qc9HAIAx8NR5/+yfHz4Hw2M2qBetggEPvg="
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "aVe9U1RxWP3P5E5X/x2rL8jCuFlqix3bHKxtkjZ3zxg="
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}